// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DLG_DIALOG DIALOGEX 0, 0, 178, 107
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpoutWallPaper"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
        DEFPUSHBUTTON   "OK", IDOK, 90, 87, 32, 14, BS_CENTER, WS_EX_LEFT
}


//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_STEALTHDIALOG ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}

//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_STEALTHDLG     ICON           "SpoutLogo4.ico"


//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 0, 0, 1
PRODUCTVERSION  1, 0, 0, 1
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   VS_FF_PRERELEASE
FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
                VALUE "FileVersion", "1.001\0"
                VALUE "ProductVersion", "1.001\0"
                VALUE "LegalCopyright", "Copyright \251 2024 Lynn Jarvis\0"
                VALUE "FileDescription", "SpoutWallPaper\0"
                VALUE "InternalName", "SpoutWallPaper\0"
                VALUE "OriginalFilename", "SpoutWallPaper.exe\0"
                VALUE "ProductName", "SpoutWallPaper\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
